<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container flex">
            <div class="header-logo">
                <img src="assets/Vector (1).svg" alt="logotip">
            </div>
            <div>
                <div class="menu-icon">
                    <img src="assets/Group 65.svg" alt="menu">
                </div>
                <div>
                    <a class="inf" href="#">Experience</a>
                    <a class="inf" href="#">Work</a>
                    <a class="inf" href="#">Photography</a>
                    <button class="inf-button">Contact</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h1>
                    I’m Robin Williams. A Product Designer<span>based in Italy.</span>
                </h1>
                <p>
                    I’m probably the most passionate designer you will 
                    ever get to work with. If you have a great project 
                    that needs some amazing skills, I’m your guy.
                </p>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    
</body>
</html>